# vscode-liquidjava

./: .gitignore  README.md  install.bat  install.sh  release.sh
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml
client/: .gitignore  .vscodeignore  LICENSE  README.md  liquid-java-0.0.14.vsix  liquid-java-0.0.15.vsix  package-lock.json  package-previous  package.json  test.txt  update.sh  webpack.config.js
client/src/: constants.ts  decorators.ts  extension.ts  extension_debug.ts  extension_not_network.ts  extension_test.ts  liquidJavaProvider.ts  logging.ts  treeLiquidJava copy.ts  treeLiquidJava.ts  types.ts  utils.ts
client/src/types/: derivation-nodes.ts  derivationNodes.ts  diagnostics.ts  index.ts  notifications.ts
client/src/webview/: html.ts  main.ts  provider.ts  script.ts  styles.ts  ui.ts
client/src/webview/renderers/: correct.ts  derivation-nodes.ts  errors.ts  loading.ts
client/src/webview/renderers/diagnostics/: derivation-nodes.ts  errors.ts  utils.ts  warnings.ts
client/syntaxes/: liquidjava.json
server/: .classpath  .gitignore  .project  pom.xml
server/spooned/: .classpath  .project  ArrayDequeRefinements.java  Divide.java  DivideLJ.java  Main.java  VendingMachine.java
server/spooned/com/example/: App.java  ArrayDequeRefinements.java  Test2.java
server/spooned/together1/: ArrayDequeRefinements.java
server/src/main/java/: App.java  DiagnosticSerializers.java  LJDiagnostic.java  LJDiagnostics.java  LJDiagnosticsHandler.java  LJDiagnosticsService.java  LJLanguageClient.java  LJLanguageServer.java  LJTextDocumentService.java  LJWorkspaceService.java  Main.java
server/src/main/java/dtos/: CustomErrorDTO.java  DiagnosticConverter.java  ExternalClassNotFoundWarningDTO.java  ExternalMethodNotFoundWarningDTO.java  GhostInvocationErrorDTO.java  IllegalConstructorTransitionErrorDTO.java  InvalidRefinementErrorDTO.java  LJDiagnosticDTO.java  LJErrorDTO.java  LJWarningDTO.java  NotFoundErrorDTO.java  PlacementInCodeDTO.java  PositionDTO.java  RefinementErrorDTO.java  StateConflictErrorDTO.java  StateRefinementErrorDTO.java  SyntaxErrorDTO.java  TranslationTableDTO.java
server/src/main/java/dtos/diagnostics/: LJDiagnosticDTO.java  PlacementInCodeDTO.java  PositionDTO.java  TranslationTableDTO.java
server/src/main/java/dtos/errors/: CustomErrorDTO.java  GhostInvocationErrorDTO.java  IllegalConstructorTransitionErrorDTO.java  InvalidRefinementErrorDTO.java  LJErrorDTO.java  NotFoundErrorDTO.java  RefinementErrorDTO.java  StateConflictErrorDTO.java  StateRefinementErrorDTO.java  SyntaxErrorDTO.java
server/src/main/java/dtos/warnings/: CustomWarningDTO.java  ExternalClassNotFoundWarningDTO.java  ExternalMethodNotFoundWarningDTO.java  LJWarningDTO.java
spooned/together1/: ArrayDequeRefinements.java  Test1.java  Test2.java
